# 3FA071_Gruppe2

./: .env  .gitignore  Dockerfile  hv.properties  nixpacks.json  package-lock.json  pom.xml
dateien/sql/: create_db_hv.sql  create_table.sql  load_csv_file_in_table.sql  remove_table.sql  truncate_table.sql
frontend/: package-lock.json  package.json
frontend/src/: App.test.tsx  App.tsx  theme.ts
frontend/src/api/: customers.ts  readings.ts
frontend/src/components/: ChartPage.tsx  CrudDataGrid.tsx  CustomImportButton.tsx  CustomTabPanel.tsx  CustomToolbar.tsx  CustomerGrid.tsx  CustomerPage.tsx  DataSelection.tsx  ReadingPage.tsx  Visualization.tsx  data.tsx
frontend/src/hooks/: data.ts  readingHooks.ts  useGetCustomers.ts  useGetReadings.ts  usePostCustomers.ts
frontend/src/pages/: ChartPage.tsx  CustomerPage.tsx  ReadingPage.tsx
frontend/src/types/: Person.ts  Reading.ts
frontend/src/utils/: CustomExport.ts  CustomImport.ts  ExportStatus.ts  a11yProps.ts  exportHelpers.ts  useExportStatus.ts
frontend/src/utils/__tests__/: CustomToolbar.test.tsx  ExportStatus.test.ts
frontend/src/utils/views/: ExportView.tsx
src/Unit_Tests/TestDao/CustomerDaoImpl/: TestCustomerAddUser.java  TestCustomerGetUserById.java
src/Unit_Tests/Test_CreateDatabase/: Test_closeConnection.java  Test_createAllTables.java  Test_createDatabase.java  Test_fillDatabase.java  Test_getConnection.java  Test_openConnection.java  Test_openHvConnection.java  Test_removeAllTables.java  Test_truncateAllTables.java
src/Unit_Tests/Test_DAO/: Test_customerAddUser.java
src/Unit_Tests/Test_DatabaseConnection/: Test_closeConnection.java  Test_createAllTables.java  Test_createDatabase.java  Test_fillDatabase.java  Test_getConnection.java  Test_openConnection.java  Test_openHvConnection.java  Test_removeAllTables.java  Test_truncateAllTables.java
src/Unit_Tests/resources/: heizung_sql.csv  strom_sql.csv  wasser_sql.csv
src/Unit_Tests/tests/: TestUtils.java
src/Unit_Tests/tests/TestDao/CustomerDaoImpl/: TestCustomerAddUser.java  TestCustomerGetUserById.java
src/Unit_Tests/tests/Test_DatabaseConnection/: Test_closeConnection.java  Test_getConnection.java  Test_openConnection.java  Test_openHvConnection.java  Test_truncateAllTables.java
src/main/java/: ListTables.java  SQLFileExecutor.java  load_csv_file_in_table.java
src/main/java/dev/hv/dbComm/: CreateProperties.java  DatabaseConnection.java  ReadCSV.java  Start.java  sqlExecuter.java
src/main/java/dev/hv/exceptions/: DuplicateUserException.java
src/main/java/dev/hv/model/: ICustomer.java  IDatabaseConnection.java  IDatebaseConnection.java  IId.java  IReading.java
src/main/java/dev/hv/projectFiles/: CreateProperties.java  DatabaseConnection.java  ReadCSV.java  Start.java  Util.java
src/main/java/dev/hv/projectFiles/DAO/: Reading.java  test.java
src/main/java/dev/hv/projectFiles/DAO/daoImplementation/: CustomerDaoImpl.java  ReadingDaoImpl.java
src/main/java/dev/hv/projectFiles/DAO/daoInterfaces/: CustomerDao.java  ReadingDao.java
src/main/java/dev/hv/projectFiles/DAO/entities/: Customer.java  Reading.java  User.java
src/main/java/dev/hv/projectFiles/DAO/entitys/: Customer.java  User.java
src/main/java/dev/hv/rest/: CORSFilter.java  Server.java  server.java
src/main/java/dev/hv/rest/ResourceEndpoints/: CustomerResource.java  ReadingResource.java  RootResource.java  SetupResource.java
src/main/java/dev/hv/rest/ResourceEnpoints/: CustomerResource.java  RootResource.java
src/main/java/dev/hv/test/: Bsp_Select1.java  CreateProperties.java  DatabaseConnection.java  DatabaseConnectionInfo.java  DatabaseManager.java  JUnitStartTestTest.java  StartTest.java  TestCreatePropertiesgetConfigFilePath.java  Util.java  teetetste.java
src/main/resources/: heizung_sql.csv  strom_sql.csv  wasser_sql.csv
src/main/resources/json/: JSON_Schema_Customer.json  JSON_Schema_Customers.json  JSON_Schema_Reading.json  JSON_Schema_Readings.json
src/main/resources/sql/: create_table.sql  load_csv_file_in_table.sql  remove_table.sql  truncate_table.sql
src/test/java/dev/: BaseTest.java  TestUtils.java
src/test/java/dev/TestDao/CustomerDaoImpl/: TestCustomerAddCustomer.java  TestCustomerAddUser.java  TestCustomerDeleteCustomer.java  TestCustomerDeleteUser.java  TestCustomerGetAllUsers.java  TestCustomerGetCustomerById.java  TestCustomerGetUserById.java  TestDeleteReading.java  TestDeleteUser.java  TestUpdateCustomer.java  TestUpdateUser.java
src/test/java/dev/TestDao/ReadingDaoImpl/: TestAddReading.java  TestDeleteReading.java  TestGetReadingById.java  TestUpdateReading.java
src/test/java/dev/Test_DatabaseConnection/: TestCloseConnection.java  TestCreateAllTables.java  TestFillDatabase.java  TestGetConnection.java  TestOpenConnection.java  TestRemoveAllTables.java  TestTruncateAllTables.java  Test_createAllTables.java  Test_createDatabase.java  Test_fillDatabase.java  Test_getConnection.java  Test_openConnection.java  Test_removeAllTables.java  Test_truncateAllTables.java
src/test/java/dev/hv/test/: JUnitStartTestTest.java  StartTestTest.java  TestCreateProperties.java  TestUtilbackorForward.java  Test_DatabaseConnection_OpenConnection.java  Test_DatabaseConnection_createDatabase.java  Test_Util_executeSQL.java  Test_Utils_getRightSystemPath.java
src/test/resources/: test_hv.properties  test_script.sql
src/test/tests/TestDao/CustomerDaoImpl/: TestCustomerGetAllUsers.java  TestCustomerGetUserById.java  Test_deleteReading.java
src/test/tests/Test_DatabaseConnection/: Test_createAllTables.java  Test_createDatabase.java  Test_fillDatabase.java  Test_removeAllTables.java
